<section>
<h1>BluKAt
    </h1></br>
<h3>Annual Hackathon</h3>
<p>
The annual Hackathon was established in 2004, and has since then been involved in the building of coding and web skills of school students worldwide.</br>
BluKat's mission is to spread the hacker ethos to every student on the planet; to cultivate communities where aspiring hackers have the opportunity to learn, build, and share their creations with the world.
In the hackathon, participants are given some time to try and solve a problem(not all are technical).</br>
At BluKat, we hope to:    -Provide an opportunity for participants to learn something new.
   - Provide a space and a time for participants to make headway on problems they are interested in.

</p> The
</section>
